{
  "name": "collaborative",
  "version": "0.0.11",
  "description": "Collaborative software for any project",
  "scripts": {
    "test": "mocha --reporter spec --recursive tests/automatic 2>&1 | tee out/tests_report.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/collaborativejs/collaborative-js"
  },
  "bugs": {
    "url": "https://github.com/collaborativejs/collaborativej-s/issues"
  },
  "keywords": [
    "Collaborative Documents",
    "Collaborative Software",
    "JavaScript",
    "NodeJS",
    "Live Editing"
  ],
  "author": "CollaborativeJS <contact@collaborativejs.org> (http://collaborativejs.org)",
  "license": "SEE LICENSE IN <http://collaborativejs.org/buy>",
  "homepage": "https://collaborativejs.org",
  "contributors": [
    "Roman Lubushkin <roman.lubushkin@collaborativejs.org>",
    "Anton Saukh <anton.saukh@collaborativejs.org>"
  ]
}
